<p id="current_user" phx-click="admin_button">Currently chatting in <strong><%= @room_id %></strong>
    as <strong><%= user = @username %></strong></p>

<div id="chat-container">
  <div id="message-container">
    <div id="chat-messages" class="thin-border scroll-view" phx-update="append">
      <%= for %{author: author, uuid: uuid, messages: messages} <- Enum.reverse(@messages) do %>
        <%= if author != user && author != :system do
              display_author(%{author: author, uuid: uuid})
            end %>
        <div id="{uuid}_div" class="chat-message">
        <%= for message <- Enum.reverse(messages) do %>
          <%=
            message
            |> Map.put(:user, user)
            |> Map.put(:author, author)
            |> display_message()
          %>
        <% end %>
        </div>
      <% end %>
    </div>

    <div id="user-list" class="thin-border scroll-view">
      <h3>Users online</h3>
      <%= for username <- @user_list do %>
        <%= username |> display_username(user) %>
      <% end %>
    </div>
  </div>

  <div id="form-container">
    <%= f = form_for :chat, "#", id: "chat-form", phx_submit: :submit_message,
    phx_change: :form_updated %>
      <%= text_input f, :message, value: @message, placeholder: "Enter your message...", id: "text-input", class: "thin-border" %>
  </div>
</div>

